Configuring a GRE over IPsec tunnel on Cisco devices involves two primary phases: establishing the unencrypted Generic Routing Encapsulation (GRE) tunnel and then securing it with IPsec encryption using IKEv2.

Phase 1: Configure the GRE Tunnel 
----------------------------------

First, establish basic connectivity between the two sites using a virtual tunnel interface. 
Create the tunnel interface: 
Assign an IP address: This address must be in the same subnet as the remote tunnel endpoint (e.g., ip address 192.168.1.1 255.255.255.0).
Define tunnel source and destination: Set the tunnel source (physical interface or public IP) and the tunnel destination (remote public IP).
Optimise MTU/MSS: Set ip mtu 1400 and ip tcp adjust-mss 1360 to account for encapsulation overhead and prevent fragmentation. 

Site-1
---------
interface Tunnel10
 ip address 192.168.1.1 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel destination 2.2.2.1
 tunnel vrf INET
 ! tunnel vrf INET command is only needed if the internet link interfaces are in other vrf
end

Site-2
---------
interface Tunnel10
 ip address 192.168.1.2 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1
 tunnel destination 1.1.1.1
 tunnel vrf INET
end


Phase 2: Secure with IPsec (Modern IKEv2 Method) 
----------------------------------------------------------------
The modern approach uses IKEv2 profiles for better security and scalability. 

Configure IKEv2 Keyring: Define the preshared keys for the peer.
-----------------------------------------------------------------

crypto ikev2 keyring <name>
peer <name>
address <remote-ip>
pre-shared-key local <key>
pre-shared-key remote <key>

Site-1R
----------
crypto ikev2 keyring KEY_RING
 peer Site-2R
  address 2.2.2.1
  pre-shared-key local my_secret_key
  pre-shared-key remote my_secret_key
 !


Site-2R
----------
crypto ikev2 keyring KEY_RING
 peer Site-1R
  address 1.1.1.1
  pre-shared-key local my_secret_key
  pre-shared-key remote my_secret_key
 !


Configure IKEv2 Profile: Define authentication methods and match statements.
----------------------------------------------------------------------------

crypto ikev2 profile <name>
 match identity remote address <remote-ip>
  identity local address <Local_IP_Address> ! By default Cisco sends hostname as local identity
 authentication local/remote pre-share
 keyring local <KEY_RING_NAME>

Site-1R
----------
crypto ikev2 profile IKEV2_PROFILE
 match fvrf INET
 match identity remote address 2.2.2.1 255.255.255.255
 identity local address 1.1.1.1
 authentication remote pre-share
 authentication local pre-share
 keyring local KEY_RING


Site-2R
----------
crypto ikev2 profile IKEV2_PROFILE
 match fvrf INET
 match identity remote address 1.1.1.1 255.255.255.255
 identity local address 2.2.2.1
 authentication remote pre-share
 authentication local pre-share
 keyring local KEY_RING


Create IPsec Transform Set: Specify encryption and hashing algorithms (e.g., esp-aes and esp-sha-hmac).

Site-1R
----------
crypto ipsec transform-set IPSEC_TRNASFORM esp-aes 192 esp-sha512-hmac
 mode tunnel


Site-2R
----------
crypto ipsec transform-set IPSEC_TRNASFORM esp-aes 192 esp-sha512-hmac
 mode tunnel



Create IPsec Profile: Link the transform set and IKEv2 profile.
-----------------------------------------------------------------

crypto ipsec profile <name>
set transform-set <set-name>
set ikev2-profile <profile-name> 

Site-1R
----------
crypto ipsec profile IPSEC_PROFILE
 set transform-set IPSEC_TRNASFORM
 set ikev2-profile IKEV2_PROFILE

Site-2R
----------
crypto ipsec profile IPSEC_PROFILE
 set transform-set IPSEC_TRNASFORM
 set ikev2-profile IKEV2_PROFILE


Phase 3: Apply Protection and Routing
----------------------------------------
Bind Protection to Tunnel: Go back to the tunnel interface and apply the IPsec profile:
tunnel protection ipsec profile <profile-name>

Site-1R
----------
interface Tunnel10
 ip address 192.168.1.1 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel destination 2.2.2.1
 tunnel vrf INET
 tunnel protection ipsec profile IPSEC_PROFILE
end



Site-2R
----------
interface Tunnel10
 ip address 192.168.1.2 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1
 tunnel destination 1.1.1.1
 tunnel vrf INET
 tunnel protection ipsec profile IPSEC_PROFILE
end


Verification
----------------
Use show crypto session to check if the tunnel is active and protected.
Use show crypto ipsec sa to verify that packet counters for encryption and decryption are increasing. 

Site-1R#show crypto session
Crypto session current status

Interface: Tunnel10
Profile: IKEV2_PROFILE
Session status: UP-ACTIVE
Peer: 2.2.2.1 port 500
  Session ID: 30
  IKEv2 SA: local 1.1.1.1/500 remote 2.2.2.1/500 Active
  IPSEC FLOW: permit 47   host 1.1.1.1 host 2.2.2.1
        Active SAs: 2, origin: crypto map

Site-1R#
----------------------------------------------------------------------------------
Site-2R#show crypto ipsec sa

interface: Tunnel10
    Crypto map tag: Tunnel10-head-0, local addr 2.2.2.1

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (2.2.2.1/255.255.255.255/47/0)
   remote ident (addr/mask/prot/port): (1.1.1.1/255.255.255.255/47/0)
   current_peer 1.1.1.1 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 49, #pkts encrypt: 49, #pkts digest: 49
    #pkts decaps: 51, #pkts decrypt: 51, #pkts verify: 51
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 2.2.2.1, remote crypto endpt.: 1.1.1.1
     plaintext mtu 1422, path mtu 1500, ip mtu 1500, ip mtu idb Ethernet0/1
     current outbound spi: 0x89B9DDEB(2310659563)
     PFS (Y/N): N, DH group: none

     inbound esp sas:
      spi: 0x834B54ED(2202752237)
        transform: esp-192-aes esp-sha512-hmac ,
        in use settings ={Tunnel, }
        conn id: 4, flow_id: 4, sibling_flags FFFFFFFF80004040, crypto map: Tunnel10-head-0, initiator : True
         sa timing: remaining key lifetime (k/sec): (4165826/2594)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     inbound ah sas:

     inbound pcp sas:

     outbound esp sas:
      spi: 0x89B9DDEB(2310659563)
        transform: esp-192-aes esp-sha512-hmac ,
        in use settings ={Tunnel, }
        conn id: 3, flow_id: 3, sibling_flags FFFFFFFF80004040, crypto map: Tunnel10-head-0, initiator : True
         sa timing: remaining key lifetime (k/sec): (4165826/2594)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     outbound ah sas:

     outbound pcp sas:
Site-2R#
Site-2R#

