IKEv1 Policies and Keyring
----------------------------
Define ISAKMP policy, VRF-aware keyring (in INET), and profile matching the remote peer in INET VRF.
​
crypto isakmp policy <number>
 encr aes 256
 authentication pre-share
 group 5

Site1-R/Site2-R
------------------
crypto isakmp policy 1
 encryption aes
 hash sha512
 authentication pre-share
 group 14


crypto keyring <KEYRING> vrf <INET>
 pre-shared-key address <remote_IP> key <YourSecretKey>

Site1-R
------
crypto keyring KEYRING2 vrf INET
 pre-shared-key address 2.2.2.1 key Cisco123

site2-R
-------
crypto keyring KEYRING2 vrf INET
 pre-shared-key address 1.1.1.1 key Cisco123



crypto isakmp profile <IKE-PROFILE>
 keyring <KEYRING>
 local address <GigabitEthernet0/0 interface name/Local IP address>
 match identity address <10.0.0.7 IP 255.255.255.255 Mask> INET


Site1-R
----------
crypto isakmp profile ISA_PROFILE
   vrf INET
   keyring KEYRING2
   match identity address 2.2.2.1 255.255.255.255 INET
   local-address 1.1.1.1 INET

Site2-R
----------
crypto isakmp profile ISA_PROFILE
   vrf INET
   keyring KEYRING2
   match identity address 1.1.1.1 255.255.255.255 INET
   local-address 2.2.2.1 INET



IPsec Transform and Profile
-------------------------------
Set transform-set in transport mode (for GRE). Attach to IPsec profile with IKEv1 profile.
​

crypto ipsec transform-set <TSET> esp-aes 256 esp-sha-hmac
 mode transport

Site1-R/Site2-R
-----------------
crypto ipsec transform-set IPSEC_TRANSFORM_SET esp-aes esp-sha-hmac
 mode transport


crypto ipsec profile <IPSEC-PROFILE>
 set transform-set TSET
 set isakmp-profile IKE-PROFILE

Site1-R/Site2-R
-----------------
crypto ipsec profile IPSEC_PROFILE
 set transform-set IPSEC_TRANSFORM_SET
 set isakmp-profile ISA_PROFILE



Apply Protection and Routing
---------------------------------
Protect the tunnel and add default route in service VRF.
​
interface Tunnel20
 tunnel protection ipsec profile IPSEC-PROFILE

---------------------------------------------------------------------

show interfaces Tunnel20
show crypto ipsec sa interface Tunnel20
show crypto isakmp sa
ping vrf CLIENT 192.168.0.2  ! Remote tunnel IP