=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2026.03.01 02:10:41 =~=~=~=~=~=~=~=~=~=~=~=

ISP#ter
ISP#terminal len
ISP#terminal length 0
ISP#shwo    ow run
ISP#show running-config 
Building configuration...

Current configuration : 1038 bytes
!
! Last configuration change at 15:16:46 UTC Sat Feb 28 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 1.1.1.2 255.255.255.252
!
interface Ethernet0/1
 ip address 2.2.2.2 255.255.255.252
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 12
 bgp log-neighbor-changes
 redistribute connected
 neighbor 1.1.1.1 remote-as 1
 neighbor 2.2.2.1 remote-as 2
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end

ISP#
ISP#
ISP#
ISP#
ISP#
ISP#exit





























































ISP con0 is now available





Press RETURN to get started.













