=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2026.03.01 02:12:06 =~=~=~=~=~=~=~=~=~=~=~=

site2-R#ter
site2-R#terminal len 0
site2-R#show run
site2-R#show running-config 
Building configuration...

Current configuration : 2363 bytes
!
! Last configuration change at 20:33:34 UTC Sat Feb 28 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname site2-R
!
boot-start-marker
boot-end-marker
!
!
vrf definition INET
 rd 2:1
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
crypto keyring KEYRING2 vrf INET 
 pre-shared-key address 1.1.1.1 key Cisco123
!
!
!
!
!
!
!
crypto isakmp policy 1
 encryption aes
 hash sha512
 authentication pre-share
 group 14
crypto isakmp profile ISA_PROFILE
   vrf INET
   keyring KEYRING2
   match identity address 1.1.1.1 255.255.255.255 INET
   local-address 2.2.2.1 INET
!
!
crypto ipsec transform-set IPSEC_TRANSFORM_SET esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile IPSEC_PROFILE
 set transform-set IPSEC_TRANSFORM_SET 
 set isakmp-profile ISA_PROFILE
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.22.22.22 255.255.255.255
!
interface Tunnel20
 ip address 192.168.1.2 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1
 tunnel destination 1.1.1.1
 tunnel vrf INET
 tunnel protection ipsec profile IPSEC_PROFILE
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 vrf forwarding INET
 ip address 2.2.2.1 255.255.255.252
!
interface Ethernet0/2
 ip address 10.2.2.1 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 2
 bgp router-id 2.2.2.1
 bgp log-neighbor-changes
 neighbor 10.11.11.11 remote-as 1
 neighbor 10.11.11.11 ebgp-multihop 2
 neighbor 10.11.11.11 update-source Loopback0
 !
 address-family ipv4
  network 10.2.2.0 mask 255.255.255.0
  neighbor 10.11.11.11 activate
  neighbor 10.11.11.11 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv4 vrf INET
  neighbor 2.2.2.2 remote-as 12
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip route 10.11.11.11 255.255.255.255 Tunnel20
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end

site2-R#exit





























































site2-R con0 is now available





Press RETURN to get started.














