=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2026.02.28 19:25:48 =~=~=~=~=~=~=~=~=~=~=~=

Site-2R>
Site-2R>en
Site-2R#terminal len 0
Site-2R#hsow      show run
Building configuration...

Current configuration : 2415 bytes
!
! Last configuration change at 13:22:47 UTC Sat Feb 28 2026
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Site-2R
!
boot-start-marker
boot-end-marker
!
!
vrf definition INET
 rd 2:1
 !
 address-family ipv4
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
crypto ikev2 keyring KEY_RING
 peer Site-1R
  address 1.1.1.1
  pre-shared-key local my_secret_key
  pre-shared-key remote my_secret_key
 !
!
!
crypto ikev2 profile IKEV2_PROFILE
 match fvrf INET
 match identity remote address 1.1.1.1 255.255.255.255 
 identity local address 2.2.2.1
 authentication remote pre-share
 authentication local pre-share
 keyring local KEY_RING
!
!
!
! 
!
!
!
!
!
!
!
!
crypto ipsec transform-set IPSEC_TRNASFORM esp-aes 192 esp-sha512-hmac 
 mode tunnel
!
crypto ipsec profile IPSEC_PROFILE
 set transform-set IPSEC_TRNASFORM 
 set ikev2-profile IKEV2_PROFILE
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.22.22.22 255.255.255.255
!
interface Tunnel10
 ip address 192.168.1.2 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1
 tunnel destination 1.1.1.1
 tunnel vrf INET
 tunnel protection ipsec profile IPSEC_PROFILE
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 vrf forwarding INET
 ip address 2.2.2.1 255.255.255.252
!
interface Ethernet0/2
 ip address 10.2.2.1 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 2
 bgp router-id 2.2.2.1
 bgp log-neighbor-changes
 neighbor 10.11.11.11 remote-as 1
 neighbor 10.11.11.11 ebgp-multihop 2
 neighbor 10.11.11.11 update-source Loopback0
 !
 address-family ipv4
  network 10.2.2.0 mask 255.255.255.0
  neighbor 10.11.11.11 activate
  neighbor 10.11.11.11 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv4 vrf INET
  neighbor 2.2.2.2 remote-as 12
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip route 10.11.11.11 255.255.255.255 Tunnel10
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input ssh
!
!
!
!
end

Site-2R#exit





























































Site-2R con0 is now available





Press RETURN to get started.














